os: linux
language: minimal
sudo: required
env:
  - KUBERNETES_VERSION=`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`
before_install:
  - cd/before_install.sh
install:
  - cd/install.sh
script:
  - cd/verify.sh
