os: linux
language: minimal
env:
  - KUBERNETES_VERSION=`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`
before_install:
  - sudo cd/before_install.sh
install:
  - sudo cd/install.sh
script:
  - sudo cd/verify.sh
