version: "3.7"

services:

  gaffer-wildfly:
    image: gchq/gaffer-wildfly:0.0.1
    build:
      context: .
      args:
        gaffer_version: 1.10.2
    restart: always
    ports:
    - 8080
    volumes:
    - ./config/store.properties:/opt/jboss/wildfly/standalone/store/store.properties:ro
    - ./config/graphConfig.json:/opt/jboss/wildfly/standalone/gaffer/graphConfig.json:ro
    - ./example/schema:/schema:ro

