{{- if .Values.accumulo.monitor.ingress.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ include "gaffer.fullname" . }}-monitor
  labels:
    {{- include "gaffer.labels" . | nindent 4 }}
    app.kubernetes.io/component: monitor
  {{- with .Values.accumulo.monitor.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  rules:
  - http:
      paths:
      - path: {{ required "Ingress path required, please set: .Values.monitor.ingress.pathPrefix" .Values.accumulo.monitor.ingress.pathPrefix }}
        backend:
          serviceName: {{ include "gaffer.fullname" . }}-monitor
          servicePort: http
{{- if ne .Values.accumulo.monitor.ingress.host "" }}
    host: {{ .Values.accumulo.monitor.ingress.host }}
{{- end }}
{{- end }}
