# This is a basic workflow to help you get started with Actions

name: Integration Tests

# Controls when the action will run. 
on:
  push:
    branches:
    - fix-GSE-77
  # workflow_dispatch:
  # # Triggers the workflow to run every day at 0900
  # schedule:
  # - cron: "0 9 * * 1,4"
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:    
    - uses: actions/checkout@v2

    - name: Install KinD
      run: ./cd/before_install.sh
   
    - name: Build test image
      run: docker-compose build -t gchq/gaffer-integration-tests:1.15.0 ./docker/gaffer-integration-tests
    
    - name: Install Helm charts
      run: ./cd/install_dependencies.sh

    - name: Deploy Gaffer
      run: helm install gaffer ./kubernetes/gaffer -f ./kubernetes/gaffer/integration-tests.yaml --timeout=10m
    
    - name: Add Test image to K8s
      run: kind load docker-image gchq/gaffer-integration-tests:1.15.0

    - name: Run Integration Tests
      run: helm test gaffer --timeout=40m

    # - name: Send success message to ms teams
    #   if: ${{ success()}}
    #   uses: fjogeleit/http-request-action@master
    #   with:
    #       url: ${{ secrets.WORKFLOW_URL}}
    #       method: 'POST'
    #       contentType: "application/json"
    #       data: "{'message': 'gaffer succesfully deployed and integration tests run'}"  

      
    
    # - name: Send failure message to ms teams
    #   if: ${{ failure()}}
    #   uses: fjogeleit/http-request-action@master
    #   with:
    #       url: ${{ secrets.WORKFLOW_URL}}
    #       method: 'POST'
    #       contentType: "application/json"
    #       data: "{'message': 'Running integration tests unsuccessful'}"  

     
       
    
      
       