# This is a basic workflow to help you get started with Actions

name: Integration Tests

# Controls when the action will run. 
on:
  push:
    branches:
    - fix-GSE-77
  # workflow_dispatch:
  # # Triggers the workflow to run every day at 0900
  # schedule:
  # - cron: "0 9 * * 1,4"
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:    
    - uses: actions/checkout@v2

    - name: Install KinD
      run: ./cd/before_install.sh
   
      # todo Use an input parameter to set the Gaffer version for all the images rather
      # than always using the images in Docker Hub
    - name: Build images
      run: ./cd/build_images.sh --build-arg GAFFER_VERSION=develop --build-arg GAFFER_TOOLS_VERSION=develop
      
    - name: Build Testing Image
      run: docker build -t gchq/gaffer-integration-tests:develop ./docker/gaffer-integration-tests
    
    - name: Install Helm charts
      run: ./cd/install_dependencies.sh

    - name: Start KinD
      run: |
        kind create cluster --config ./cd/kind.yaml
        kind load docker-image gchq/gaffer:develop
        kind load docker-image gchq/gaffer-ui:develop
        kind load docker-image gchq/gaffer-rest:develop
        kind load docker-image gchq/gaffer-integration-tests:develop
      
    - name: Deploy Gaffer
      run: helm install gaffer ./kubernetes/gaffer --timeout=6m -f ./kubernetes/gaffer/integration-tests.yaml --set accumulo.hdfs.config.hdfsSite."dfs\.namenode\.datanode\.registration\.ip-hostname-check"=false

    - name: Run Integration Tests
      run: helm test gaffer --timeout=40m

    # - name: Send success message to ms teams
    #   if: ${{ success()}}
    #   uses: fjogeleit/http-request-action@master
    #   with:
    #       url: ${{ secrets.WORKFLOW_URL}}
    #       method: 'POST'
    #       contentType: "application/json"
    #       data: "{'message': 'gaffer succesfully deployed and integration tests run'}"  

    - name: Print logs from Integration tests
      if: ${{ failure() }}
      run: kubectl logs pods/gaffer-accumulo-integration-tests
    
    # - name: Send failure message to ms teams
    #   if: ${{ failure()}}
    #   uses: fjogeleit/http-request-action@master
    #   with:
    #       url: ${{ secrets.WORKFLOW_URL}}
    #       method: 'POST'
    #       contentType: "application/json"
    #       data: "{'message': 'Running integration tests unsuccessful'}"   
       